{
	"name": "@maple/effect-cf",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./package.json": "./package.json"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@effect/sql-d1": "catalog:effect",
		"@effect/sql-pg": "catalog:effect",
		"effect": "catalog:effect"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260421.1",
		"@effect/language-service": "catalog:effect",
		"@types/node": "catalog:tooling",
		"typescript": "catalog:tooling"
	}
}
