{
	"name": "@maple/cli",
	"private": true,
	"bin": {
		"maple": "./src/bin.ts"
	},
	"type": "module",
	"scripts": {
		"build:ai-stamp": "cd ../ingest && cargo build --locked --profile wasm --target wasm32-unknown-unknown -p maple-ai-session-wasm && cp target/wasm32-unknown-unknown/wasm/maple_ai_session_wasm.wasm ../cli/src/server/otlp/ai-stamp.wasm",
		"start": "bun run build:ai-stamp && bun run src/bin.ts",
		"test": "bun run build:ai-stamp && bun test --max-concurrency=1 test/*.test.ts src/server/otlp/encode.test.ts src/core/*.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@effect/platform-bun": "catalog:effect",
		"@maple-dev/effect-sdk": "workspace:*",
		"@maple/domain": "workspace:*",
		"@maple/eventing-core": "workspace:*",
		"@maple/query-engine": "workspace:*",
		"effect": "catalog:effect",
		"protobufjs": "^8.8.0"
	},
	"devDependencies": {
		"@effect/language-service": "catalog:effect",
		"@effect/vitest": "catalog:effect",
		"@types/bun": "^1.4.2",
		"@types/node": "catalog:tooling",
		"typescript": "catalog:tooling",
		"vitest": "catalog:"
	}
}
